{
  "compilerOptions": {
    "sourceMap": true,
    "lib": ["es6", "esnext"],
    "target": "es6",
    "moduleResolution": "node",
    "strict": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules"]
}
