{
  "compilerOptions": {
    "sourceMap": true,
    "lib": ["es6", "esnext"],
    "target": "es5",
    "outDir": "./build",
    "moduleResolution": "node",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*", "scripts/delete-where.js"],
  "exclude": ["node_modules"]
}
